DB_ADDRESS=postgreshost:5432
DB_NAME=authorization_server
DB_USERNAME=groovy
DB_PASSWORD=groovy777
DB_DATA=/Users/andrzejjankowski/Developing/docker-container-data/authorization-server-db-data
OAUTH2_CLIENT_ID=duke
OAUTH2_CLIENT_SECRET=duke!21379dhx
REDIS_HOST=redishost
REDIS_PORT=6379
REDIS_PASSWORD=my!password#
JKS_PASS=jankbyte123
BASE_URL=https://192.168.1.96:9009